apis/identity/roles/group_role_service.proto

// Copyright 2023 Alexey Lavrenchenko. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package personalwebsite.identity.roles;

import "apis/identity/groups/user_group.proto";
import "apis/identity/roles/role.proto";

option go_package = "personal-website-v2/go-apis/identity/roles;roles";

// Proto file describing the Group role service.

// The group role service definition.
service GroupRoleService {
	// Gets all roles of the group by the specified group.
    rpc GetAllRolesByGroup(GetAllRolesByGroupRequest) returns (GetAllRolesByGroupResponse) {}
}

// Request message for 'GroupRoleService.GetAllRolesByGroup'.
message GetAllRolesByGroupRequest {
	// The user's group.
    personalwebsite.identity.groups.UserGroup group = 1;
}

// Response message for 'GroupRoleService.GetAllRolesByGroup'.
message GetAllRolesByGroupResponse {
    // The roles.
    repeated Role roles = 1;
}
