apis/identity/roles/role.proto

// Copyright 2023 Alexey Lavrenchenko. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package personalwebsite.identity.roles;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "personal-website-v2/go-apis/identity/roles;roles";

// Proto file describing the Role.

// The role.
message Role {
    // The unique ID to identify the role.
    uint64 id = 1;

    // The unique name to identify the role.
    string name = 2;

    // The role type.
    RoleTypeEnum.RoleType type = 3;

    // The role title.
    string title = 4;

    // It stores the date and time at which the role was created.
    google.protobuf.Timestamp created_at = 5;

    // The user ID to identify the user who created the role.
    uint64 created_by = 6;

    // It stores the date and time at which the role was updated.
    google.protobuf.Timestamp updated_at = 7;

    // The user ID to identify the user who updated the role.
    uint64 updated_by = 8;

    // The role status.
    RoleStatusEnum.RoleStatus status = 9;

    // It stores the date and time at which the role status was updated.
    google.protobuf.Timestamp status_updated_at = 10;

	// The user ID to identify the user who updated the role status.
    uint64 status_updated_by = 11;

    // Optional. The role status comment.
    google.protobuf.StringValue status_comment = 12;

    // Optional. The app ID.
    google.protobuf.UInt64Value app_id = 13;

    // Optional. The app group ID.
    google.protobuf.UInt64Value app_group_id = 14;

    // The role description.
    string description = 15;
}

// Container for enum describing the role type.
message RoleTypeEnum {
    // The role type.
    enum RoleType {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        SYSTEM = 1;
        SERVICE = 2;
    }
}

// Container for enum describing the role status.
message RoleStatusEnum {
    // The role status.
    enum RoleStatus {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        NEW = 1;
        ACTIVE = 2;
        INACTIVE = 3;
        DELETING = 4;
        DELETED = 5;
    }
}
