apis/identity/roles/user_role_assignment.proto

// Copyright 2023 Alexey Lavrenchenko. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package personalwebsite.identity.roles;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "personal-website-v2/go-apis/identity/roles;roles";

// Proto file describing the User's role assignment.

// The user's role assignment.
message UserRoleAssignment {
    // The unique ID to identify the user's role assignment.
    uint64 id = 1;

    // The role assignment ID.
    uint64 role_assignment_id = 2;

    // The user ID.
    uint64 user_id = 3;

    // The role ID.
    uint64 role_id = 4;

    // It stores the date and time at which the user's role assignment was created.
    google.protobuf.Timestamp created_at = 5;

    // The user ID to identify the user who created the user's role assignment.
    uint64 created_by = 6;

    // It stores the date and time at which the user's role assignment was updated.
    google.protobuf.Timestamp updated_at = 7;

    // The user ID to identify the user who updated the user's role assignment.
    uint64 updated_by = 8;

    // The user's role assignment status.
    UserRoleAssignmentStatusEnum.UserRoleAssignmentStatus status = 9;

    // It stores the date and time at which the user's role assignment status was updated.
    google.protobuf.Timestamp status_updated_at = 10;

	// The user ID to identify the user who updated the user's role assignment status.
    uint64 status_updated_by = 11;

    // Optional. The user's role assignment status comment.
    google.protobuf.StringValue status_comment = 12;
}

// Container for enum describing the user's role assignment status.
message UserRoleAssignmentStatusEnum {
    // The user's role assignment status.
    enum UserRoleAssignmentStatus {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        NEW = 1;
        ACTIVE = 2;
        INACTIVE = 3;
        DELETING = 4;
        DELETED = 5;
    }
}
