apis/identity/roles/assignments/role_assignment.proto

// Copyright 2023 Alexey Lavrenchenko. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package personalwebsite.identity.roles.assignments;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "personal-website-v2/go-apis/identity/roles/assignments;assignments";

// Proto file describing the Role assignment.

// The role assignment.
message RoleAssignment {
    // The unique ID to identify the role assignment.
    uint64 id = 1;

    // The role ID.
    uint64 role_id = 2;

	// The unique ID of the entity this role is assigned to - either the userId of a user
	// or the groupId of a group.
    uint64 assigned_to = 3;

	// The type of the assignee.
    AssigneeTypeEnum.AssigneeType assignee_type = 4;

    // It stores the date and time at which the role assignment was created.
    google.protobuf.Timestamp created_at = 5;

    // The user ID to identify the user who created the role assignment.
    uint64 created_by = 6;

    // It stores the date and time at which the role assignment was updated.
    google.protobuf.Timestamp updated_at = 7;

    // The user ID to identify the user who updated the role assignment.
    uint64 updated_by = 8;

    // The role assignment status.
    RoleAssignmentStatusEnum.RoleAssignmentStatus status = 9;

    // It stores the date and time at which the role assignment status was updated.
    google.protobuf.Timestamp status_updated_at = 10;

	// The user ID to identify the user who updated the role assignment status.
    uint64 status_updated_by = 11;

    // Optional. The role assignment status comment.
    google.protobuf.StringValue status_comment = 12;

    // The role assignment description.
    string description = 13;
}

// Container for enum describing the assignee type.
message AssigneeTypeEnum {
    // The type of the object to which a role is assigned.
    enum AssigneeType {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        USER = 1;
        GROUP = 2;
    }
}

// Container for enum describing the role assignment status.
message RoleAssignmentStatusEnum {
    // The role assignment status.
    enum RoleAssignmentStatus {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        NEW = 1;
        ACTIVE = 2;
        INACTIVE = 3;
        DELETING = 4;
        DELETED = 5;
    }
}
