apis/identity/useragents/user_agent.proto

// Copyright 2023 Alexey Lavrenchenko. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package personalwebsite.identity.useragents;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "personal-website-v2/go-apis/identity/useragents;useragents";

// Proto file describing the User agent.

// The user agent.
message UserAgent {
	// The unique ID to identify the user agent.
    uint64 id = 1;
    
	// The user ID.
    uint64 user_id = 2;

	// The client ID (web and mobile).
    uint64 client_id = 3;

	// The user agent ID.
    uint64 user_agent_id = 4;

	// The user agent type.
    UserAgentTypeEnum.UserAgentType type = 5;

	// It stores the date and time at which the user agent was created.
    google.protobuf.Timestamp created_at = 6;

	// The user ID to identify the user who created the user agent.
    uint64 created_by = 7;

	// It stores the date and time at which the user agent was updated.
    google.protobuf.Timestamp updated_at = 8;

	// The user ID to identify the user who updated the user agent.
    uint64 updated_by = 9;

	// The user agent status.
    UserAgentStatusEnum.UserAgentStatus status = 10;

	// It stores the date and time at which the user agent status was updated.
    google.protobuf.Timestamp status_updated_at = 11;

	// The user ID to identify the user who updated the user agent status.
    uint64 status_updated_by = 12;

    // Optional. The user agent status comment.
    google.protobuf.StringValue status_comment = 13;

    // Optional. The app ID.
    google.protobuf.UInt64Value app_id = 14;

    // Optional. The first User-Agent.
    google.protobuf.StringValue first_user_agent = 15;

    // Optional. The last User-Agent.
    google.protobuf.StringValue last_user_agent = 16;

    // Optional. The first sign-in time.
    google.protobuf.Timestamp first_sign_in_time = 17;

    // Optional. The first sign-in IP address.
    google.protobuf.StringValue first_sign_in_ip = 18;

    // Optional. The last sign-in time.
    google.protobuf.Timestamp last_sign_in_time = 19;

    // Optional. The last sign-in IP address.
    google.protobuf.StringValue last_sign_in_ip = 20;

    // Optional. The last sign-out time.
    google.protobuf.Timestamp last_sign_out_time = 21;

    // Optional. The last activity time.
    google.protobuf.Timestamp last_activity_time = 22;

    // Optional. The last activity IP address.
    google.protobuf.StringValue last_activity_ip = 23;
}

// Container for enum describing the user agent type.
message UserAgentTypeEnum {
    // The user agent type.
    enum UserAgentType {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        WEB = 1;

        // For mobile apps.
        MOBILE = 2;
    }
}

// Container for enum describing the user agent status.
message UserAgentStatusEnum {
    // The user agent status.
    enum UserAgentStatus {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        NEW = 1;
        PENDING_APPROVAL = 2;
        ACTIVE = 3;
        LOCKED_OUT = 4;
        TEMPORARILY_LOCKED_OUT = 5;
        DISABLED = 6;
        DELETING = 7;
        DELETED = 8;
    }
}
