apis/identity/permissions/permission_group.proto

// Copyright 2023 Alexey Lavrenchenko. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// 	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package personalwebsite.identity.permissions;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "personal-website-v2/go-apis/identity/permissions;permissions";

// Proto file describing the Permission group.

// The permission group.
message PermissionGroup {
    // The unique ID to identify the permission group.
    uint64 id = 1;

    // The unique name to identify the permission group.
    string name = 2;

    // It stores the date and time at which the permission group was created.
    google.protobuf.Timestamp created_at = 3;

    // The user ID to identify the user who created the permission group.
    uint64 created_by = 4;

    // It stores the date and time at which the permission group was updated.
    google.protobuf.Timestamp updated_at = 5;

    // The user ID to identify the user who updated the permission group.
    uint64 updated_by = 6;

    // The permission group status.
    PermissionGroupStatusEnum.PermissionGroupStatus status = 7;

    // It stores the date and time at which the permission group status was updated.
    google.protobuf.Timestamp status_updated_at = 8;

	// The user ID to identify the user who updated the permission group status.
    uint64 status_updated_by = 9;

    // Optional. The permission group status comment.
    google.protobuf.StringValue status_comment = 10;

    // Optional. The app ID.
    google.protobuf.UInt64Value app_id = 11;

    // Optional. The app group ID.
    google.protobuf.UInt64Value app_group_id = 12;

    // The permission group description.
    string description = 13;
}

// Container for enum describing the permission group status.
message PermissionGroupStatusEnum {
    // The permission group status.
    enum PermissionGroupStatus {
        // Unspecified. Do not use.
        UNSPECIFIED = 0;
        NEW = 1;
        ACTIVE = 2;
        INACTIVE = 3;
        DELETING = 4;
        DELETED = 5;
    }
}
